.listArrow {
  // Column layout
  // --------------------------------------------------
  &__container.has-columns &-item.has-image &-item__inner {
    flex-wrap: wrap;
  }

  &__container.has-columns &-item__image-container {
    width: 100%;
  }

  &__container.has-columns &-item__image-container + &-item__content {
    width: 100%;
  }

  @media (min-width: @device-width-medium) {
    &__container.has-columns {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
    }

    &__container.has-columns &-item__inner {
      flex-direction: column;
    }
  }

  &__container.has-columns &-item,
  &__container:not(.has-columns) &-item:not(:last-child) {
    margin-bottom: @item-margin * 2;
  }

  // Horizontally align items
  // --------------------------------------------------
  &.item-justify-start &__container.has-columns { justify-content: flex-start; }
  &.item-justify-center &__container.has-columns { justify-content: center; }
  &.item-justify-end &__container.has-columns { justify-content: flex-end; }

  // Vertically align image / bullet
  // --------------------------------------------------
  &.bullet-align-start &-item__inner { align-items: flex-start; }
  &.bullet-align-center &-item__inner { align-items: center; }
  &.bullet-align-end &-item__inner { align-items: flex-end; }

  // Content after the widget
  // --------------------------------------------------
  &__body-after {
    margin-top: @component-body-margin;
  }

  &.is-animating &__body-after {
    .u-visibility-hidden;
  }
}

.listArrow-item {

    &:nth-child(odd){
      .listArrow-item{
        &__bullet {
          &::before{
            background: url(assets/li_purple.png);
          }
        }
      }
    }
    
    &:nth-child(even){
      .listArrow-item{
        &__bullet {
          &::before{
            background: url(assets/li_yellow.png);
          }
        }
      }
    }   
  

  &__inner {
    display: flex;
    flex-wrap: nowrap;
  }
  

  // listArrow with image / bullet
  // --------------------------------------------------
  &__image-container,
  &__bullet {
    display: flex;
  }

  &__image-container {
    align-items: flex-start;
    justify-content: center;
    width: 5rem;
  }

  &__image-container + &__content {
    width: calc(~'100% - 5rem');
  }

  // Ordered / unordered listArrow bullet
  // --------------------------------------------------

  &__bullet {
    align-items: center;
    height: (@item-title-size * @item-title-line-height);
  }

  &:not(.has-title) &__bullet {
    height: (@body-size * @body-line-height);
  }
}

// --------------------------------------------------
// THEME
// --------------------------------------------------
.listArrow {
  // Column layout
  // --------------------------------------------------
  &__container.has-columns &-item__image-container {
    padding-inline-end: inherit;
    margin-bottom: @item-margin * 2;
  }

  @media (min-width: @device-width-medium) {
    &__container.has-columns &-item__inner {
      margin: @item-margin;
    }

    &__container.has-columns &-item__bullet {
      padding-inline: inherit;
      margin-bottom: @item-margin * 2;
    }
  }

  // Animated listArrow set up
  // --------------------------------------------------
  &.is-animated-listArrow &__widget {
    overflow: hidden;
  }

  &.is-animated-listArrow &-item {
    position: relative;
    right: -100%;
    opacity: 0;
    .transition(all .8s ease-in-out);

    .dir-rtl & {
      right: inherit;
      left: -100%;
    }
  }

  &.is-animated-listArrow &-item.is-animating {
    right: 0;
    opacity: 1;

    .dir-rtl & {
      right: inherit;
      left: 0;
    }
  }
}

.listArrow-item {
  &__title {
    .item-title;
    font-size: 1rem;
  }

  &__title + &__body {
    margin-top: @item-title-margin;
    font-size: 1rem;
  }

  &__content {
    width: 100%;
    font-size: 1rem;
  }

  // listArrow with image
  // --------------------------------------------------
  &__image-container {
    padding-inline-end: @item-padding;
  }

  // Ordered / unordered listArrow bullet
  // --------------------------------------------------
  &__bullet {
    padding-inline: @item-padding;
  }

  &__bullet:before {
    content: '';
    text-align: center;
    background-color: @item-color;
    color: @item-color-inverted;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    background-size: cover !important;
    background-position: center !important;     
  }
  
}
